<!DOCTYPE html>
<html>
    <head>
        <title>
            day15
        </title>
        <style>
            
            .main{
                height: 250px;
                width: 1200px;
                
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
            }
            body{
                background-color:#49f33a;
                height: 1000px;
                width: 1300px;
                border: 2px solid black;
                margin-left: 20px;
            }
        .a{
            height:200px;
            width: 200px;
            border: 1px solid black;
            background-color: palevioletred;
            margin-top: 20px;
        }
        .b{
            height:200px;
            width: 200px;
            border: 1px solid black;
            background-color: palevioletred;
            margin-top: 20px;
            overflow: hidden;
        }
        .c{
            height:200px;
            width: 200px;
            border: 1px solid black;
            background-color: palevioletred;
            margin-top: 20px;
            overflow: auto;
        }
        .d{
            height:200px;
            width: 200px;
            border: 1px solid black;
            background-color: palevioletred;
            margin-top: 20px;
            overflow: scroll;
        }
        h1{
            white-space: nowrap;
        }
        .e{
            height: 50px;
            width: 80px;
            background-color: red;
            margin: auto;
        }
        .f{
            height: 270px;
            width: 400px;
            background-image:url(https://5.imimg.com/data5/JM/JH/MY-8545911/rose-flower.jpg);
           background-repeat: no-repeat;
           display: block;
           margin: auto;
           border: 2px solid red;
        }
        


            

    </style>
        <body>      
          <div class="main">
    <div class="a">
        <h2>overflow visible</h2>
        <p>overfloe visible visible overfloe  visible overfloe visible overfloe visibleoverfloe visibleoverfloe visibleoverfloe visiblevoverfloe visibleoverfloe visibleoverfloe visibleoverfloe visibleoverfloe visibleoverfloe visibleoverfloe visibleoverfloe visible </p>
    </div>
    <div class="b">
        <h2>overflow hiddden</h2>
        <p> overflow hiddenoverflow hiddenoverflow hiddenoverflow hiddenvoverflow hiddenoverflow hiddenvoverflow hiddenoverflow hiddenoverflow hiddenoverflow hiddenoverflow hiddenoverflow hiddenoverflow hidden overflow hiiden overflow hiiden overflow hiiden overflow hiiden</p>
    </div>
    <div class="c">
        <h2>overflow auto</h2>
        <p>overflow auto  overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow auto overflow autooverflow autooverflow autooverflow autooverflow autooverflow autooverflow autooverflow autooverflow autooverflow autooverflow auto overflow hiiden overflow hiiden overflow hiiden overflow hiiden</p>
    </div>
    <div class="d">
        <h2>overflow scroll</h2>
        <p> overflow scroll overflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scrolloverflow scroll overflow hiiden overflow hiiden overflow hiiden overflow hiiden</p>
      <h1>whitespace no wrap whitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrapwhitespace no wrap</h1>    
    </div>
</div>
<div class="e">how to center a div</div><br/>
<div class="f">how to center a img</div>

        </body>
    </head>
</html>