<!DOCTYPE html>
<html>
    <head>
        <title>day8</title>
        <style>
            img{
                height: 60px;
                width: 60px;
                border: 1px soild red;
                border-radius: 50px solid black;
                border-radius: 50%;
                margin-right: 50px;
            }
            h1{
                float: left;
            }
            .box {
           display : flex;
          flex-direction : row;
          margin-left: 600px;
          padding: 10px;
           
        }
        .box1 {
            background:gray;
            height: 1100px; width: 210px; border: 2px solid black; 
           
         }
        .box2 {
            background-color: antiquewhite;
            height: 1100px; width: 600px; border: 2px solid black;
            text-align:justify
        }
        </style>
    </head>
    <body>
        <div  class="box" style="border: 2px solid black; margin-right: 50px; height: 1100px; width: 800px;">
        
        <div class="box1"   height: 1100px; width: 210px; border: 2px solid black; background-color: gray;">
            <img src="../madhuri.jpg" alt="no img">
        <h1 style=" margin-right: 30px; right: 10px; float: left;width: 210px; height: 30px; border: 2px;background-color: aliceblue">Contact</h1><br>
        <h3>8999842224</h3>
        <h1 style="width: 210px; height: 30px; border: 2px;background-color: aliceblue";>Email</h1><br>
        <h4>madhurikapse573@gmail.com</h4>
        <h1 style="width: 210px; height: 30px; border: 2px;background-color: aliceblue";>Address:</h1><br>
        <h3> mountanview residency  khopoli dist:raigad</h3>
        <h1 style="width: 210px; height: 30px; border: 2px;background-color: aliceblue;">Education:</h1><br><br>
        <h3>BTech CSE</h3>
        <H3>HSC</H3>
        <h3>SSC</h3>
        <h3>Diploma</h3>
        <h1 style="width: 210px; height: 30px; border: 2px;background-color: aliceblue";>Skill</h1><br><br><br>
        <ul>
          
            <li>HTMLCSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT</li>
            <li>NODE</li>
            <li>DATABASE</li>
        </ul><br>
        <h1 style="width: 210px; height: 30px; border: 2px;background-color: aliceblue">Languages </h1><br><br><br>
      <li>English<li>
        <li>Marathi</li>
        <li>Hindhi</li>

      </div>
      <div class="box2" style="border: 2px;">
    <h1 style="margin-left: 90px;">RESUME</h1><br/><br/><br/><br/><br/>
    
    <h2 style="height: 30px; width: 500px ; border: 2px;background-color: gray;">SUMMARY</h2><br/><br/>
    <p>Full Stack Developer with 6 month of experience in front end and JavaScript frameworks. Part of the team that developed and implemented new data-driven features at Memrise, increasing customer engagement by 60%. Seeking opportunity to upgrade backend and improve customer satisfaction rating at AWDIZ.</p>
    <h1 style="height: 30px; width: 500px ; border: 2px;background-color: gray;">experience</h1>
    
     
    <p>A Full Stack Developer with two years of professional experience, specializing in web development, project management, Agile methodology, and quality assurance testing. Adept at coordinating effectively with development teams, clients, and non-technical stakeholders to execute complex web development projects.</p>
<h1 style="height: 30px; width: 500px ; border: 2px;background-color: gray;">PROJECT</h1>
<li>online shoopingapp</li>
<li>library managementapp</li>
<li>form validation</li>
<br>
<br>
<br>
<table border="2px solid black" style="width: 500px;">
    <thead>
  <th>Education</th>
  <th>Passing years</th>
  <th>Marks</th>
    </thead>
    <tbody>
   <tr>
    <td>Btech</td>
    <td>2022</td>
    <td>92%</td>

   </tr>
   <tr>
    <td>HSC</td>
    <td>2016</td>
    <td>70%</td>
   </tr>
   <tr>
    <td>SSC</td>
    <td>2014</td>
    <td>82%</td>
   </tr>
    </tbody>
  </table>
 <h1 style="height: 30px; width: 500px ; border: 2px;background-color: gray">Soft Skills</h1> 
 <p>
Being a full-stack developer isn’t just about my technical know-how. i also need a set of soft skills, which include:
</p>
am a hardworking self motivation student ,my stranght is am hardworking 
Communication. i have to be able to explain my work to non-technical stakeholders and collaborate with various teams to finish each project. Communication is key to all of this. 
Adaptability. As a full-stack developer,be responsible for both the front-end and the back-end of applications. So need to be adaptable when jumping between the two. 
Project management skills. This will come in handy, especially later in your career, as you begin to manage front-end and back-end teams.
</div>

    </div>
      
                   
    </body>
</html>