<!DOCTYPE html>
<html>
    <head>
        <title>PUMA.COM</title>
        <script src="https://kit.fontawesome.com/82ea4f58d2.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            #b{
                background-color: #8a7350;
                height: 50px;
                margin-top: 0px;
                text-align: center;
                color: aliceblue;
                display: flex;
                justify-content: center;

            }
            #a{
             
              height: 30px;
              margin-top: 10px;
              font-size: large;
              font-family:FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;;
            }
            #black{
                background-color: black;
                height: 100px;
                width: 100%;
                display: flex;
                align-items: center;
                gap: 30px;
            }
            img{
                margin-left: 5px;
                width: 90px;
                height: 90px;
            }
            a{
                text-decoration:none;
                color: whitesmoke;
                
            }
            #in{
                height: 10px;
                width: 90px;
                padding: 20px;
                border: 1px;
           display: flex;
          align-items: center;
          margin-left: 120px;
          border: 1px solid whitesmoke;
            }
          i{
            color: bisque;
          }
         #in button{
            
            border: 1px solid white;
            border: none;
            background-color: black;
            color: aliceblue;
            
                  }
                  #last{
                    height: 40px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    justify-content: space-evenly;
                    gap: 25px;
                    margin-left: 40px;
                    margin-top: 20px;
                  
                  }
                  #M{
                    height: 100px;
                    background-color:#ac1f29;
                    width: 1500px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                  }
                 
                #N img{
                height: 500px;
                width: 1400px;
                ;
              }  
        </style>
    </head>
    <body style="overflow: hidden;">
        <div style="height: 900px;width: 1500px;background-color:wheat;">
<div id="b">
    <div id="a">FREE DELIVERYS.FREE RETURN
    </div>
 </div>
 <div id="black">
<div>
    <img src="https://cdn.freebiesupply.com/logos/large/2x/jaguar-3-logo-svg-vector.svg">
</div>

    <a href="New">New</a>
    <a href="Women">Women</a>
    <a href="Main">Main</a>
    <a href="Kids">Kids</a>
    <a href="FENTY*PUMA">FENTY*PUMA</a>
    <a href="MPtersport">MPtersport</a>
    <a href="Collabrotion">Collabrotion</a>
    <a href="Sport">Sport</a>
    <a href="Outlet">Outlet</a>


 <div id="in">
    <div>
    <i class="fa-solid fa-magnifying-glass"></i>
    <button>SEARCH</button>
</div>
 </div>

 <div id="last">
 <i class="fa-regular fa-heart"></i>
 <i class="fa-solid fa-cart-shopping"></i>
 <i class="fa-regular fa-user"></i>
 </div>

</div>
<div id="M">
    <h3>EXTRA 50% OFF*</h3>
    <h4>ON CLOTHING ABOVE ₹1999 | *ON FOOTWEAR ABOVE ₹3999</h4>
    <p>Auto-applied at checkout | *Exclusions apply</p>
</div>
<div id="N">
   
    <img src="https://dy7glz37jgl0b.cloudfront.net/advice/images/f9b623b8496b1aeda563def1f62d16e6-group-of-college-students-socializing_l.jpeg" alt="">
    <button>
        SHOP MEN
    </button> 
        <button>SHOP WOMEN</button> 
        <button>SHOP KIDS</button> 
</div>
</div>
    </body>
</html>